# Bill-Store

./: .gitignore  Bill Store Roadmap.odt  bill_store.jks  billstore.jks  build.gradle  gradle.properties  gradlew.bat  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/wuntu/billstore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fabuleux/wuntu/billstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuntu/billstore/: AddItemActivity.java  AddNewBillActivity.java  AddNewBillFragment.java  BillStoreApplication.java  BillStoreApplicationClass.java  BillStoreFragment.java  BillViewActivity.java  BillsListActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  PreviewActivity.java  ProfileActivity.java  RegisterActivity.java  SignInActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/wuntu/billstore/Adapters/: AddDocumentsAdapter.java  BillDocumentsAdapter.java  BillsListAdapter.java  CustomerBillListAdapter.java  CustomerListAdapter.java  ProductAdapter.java  VendorListAdapter.java  VendorsBillListAdapter.java
app/src/main/java/com/example/wuntu/billstore/Dialogs/: DialogAddItem.java  DialogOTP.java  SearchableListDialog.java  SearchableSpinner.java
app/src/main/java/com/example/wuntu/billstore/EventBus/: EventClearBill.java  EventOTP.java  EventPrintOtp.java  InternetStatus.java  ItemToMakeBill.java  ResendOTPEvent.java  SetCurrentFragmentEvent.java
app/src/main/java/com/example/wuntu/billstore/Fragments/: AddBillFragment.java  BillsFragment.java  BillsFragmentPrevious.java  CustomerBillListFragment.java  CustomersFragment.java  HomeFragment.java  MakeBillFragment.java  ProfileFragment.java  SellerBillListFragment.java  SellerFragment.java  VendorBillListFragment.java  VendorFragment.java  VendorsFragment.java  VendorsFragmentPrevious.java
app/src/main/java/com/example/wuntu/billstore/Manager/: SessionManager.java
app/src/main/java/com/example/wuntu/billstore/Pojos/: AddBillDetails.java  BillDetails.java  CustomerDetails.java  ItemPojo.java  MakeBillDetails.java  User.java  VendorDetails.java
app/src/main/java/com/example/wuntu/billstore/Utils/: CodeSentDialog.java  DialogOTP.java  DrawerUtil.java  MarshMallowPermission.java  NetworkReceiver.java  ProfileInformationDialog.java  RecyclerViewListener.java  Roundedimageview.java  SearchableListDialog.java  SearchableSpinner.java  User.java
app/src/main/java/com/fabuleux/wuntu/billstore/: AddItemActivity.java  BillStoreApplication.java  BillViewActivity.java  BillsListActivity.java  EditProfileActivity.java  FaqActivity.java  LanguageSelectionActivity.java  MainActivity.java  Migration.java  PreviewActivity.java  ProductSelectionActivity.java  ProductsActivity.java  RegisterActivity.java  SignInActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/fabuleux/wuntu/billstore/Activity/: AddContactActivity.java  AddItemActivity.java  AddedBillPreviewActivity.java  BillViewActivity.java  BillsListActivity.java  ContactsActivity.java  EditProfileActivity.java  ExtraTaxesActivity.java  FaqActivity.java  InvoiceListActivity.java  LanguageSelectionActivity.java  MainActivity.java  NotificationsActivity.java  PreviewActivity.java  ProductSelectionActivity.java  ProductsActivity.java  RegisterActivity.java  SignInActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_rounded_gray_top_corners.xml  border.xml  bottom_rounded.xml  btn_rounded_bg.xml  curve_shape.xml  edt_rounded_corner.xml  eighteen_percent_textview_border.xml  gradient.xml  gradient_background.xml  ic_add.xml  ic_add_bill_blue.xml  ic_add_bill_white.xml  ic_add_blue.xml  ic_add_image.xml  ic_back_arrow.xml  ic_bell.xml  ic_calender.xml  ic_call.xml  ic_camera.xml  ic_chat.xml  ic_dustbin.xml  ic_edit_regular.xml  ic_faq.xml  ic_home_blue.xml  ic_home_white.xml  ic_house.xml  ic_house_black.xml  ic_house_white.xml  ic_indian_rupee.xml  ic_information.xml  ic_invite.xml  ic_invite_new.xml  ic_invoice_added.xml  ic_invoice_black.xml  ic_invoice_blue.xml  ic_invoice_recieve.xml  ic_invoice_sent.xml  ic_invoice_white.xml  ic_language.xml  ic_letter_a.xml  (+42 more)
app/src/main/res/drawable-night/: textview_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_item.xml  activity_add_new_bill.xml  activity_bill_view.xml  activity_bills_list.xml  activity_contacts.xml  activity_edit_profile.xml  activity_extra_taxes.xml  activity_faq.xml  activity_intro.xml  activity_invoice_list.xml  activity_language_selection.xml  activity_main.xml  activity_main2.xml  activity_notifications.xml  activity_preview.xml  activity_preview_new.xml  activity_product_selection.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  activity_welcome.xml  add_document_item.xml  bg_array_adapter.xml  bill_view.xml  bills_list_view.xml  code_sent_dialog_layout.xml  contact_item.xml  dialog_add_item.xml  dialog_add_product.xml  dialog_contact_view.xml  dialog_item.xml  dialog_mark_paid.xml  dialog_otp.xml  dialog_record_payment.xml  footer_add_document.xml  fragment_add_bill.xml  fragment_add_new_bill.xml  (+39 more)
app/src/main/res/menu/: add_bill_menu.xml  logoutmenu.xml  popupmenu.xml  preview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/wuntu/billstore/: ExampleUnitTest.java
app/src/test/java/com/fabuleux/wuntu/billstore/: ExampleUnitTest.java
(+69 files in other folders)
