buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias 'billStore'
            keyPassword 'lakshya123'
            storeFile file('/home/lakshya/AndroidStudioProjects/Bill-Store/bill_store.jks')
            storePassword 'lakshya123'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.fabuleux.wuntu.billstore"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 10
        versionName "1.24.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        jumboMode = true
    }
    buildTypes {
        release {
            lintOptions
                    {
                        checkReleaseBuilds false
                    }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
//        debug {
//            signingConfig signingConfigs.config
//        }
    }
}

dependencies {
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    testImplementation 'junit:junit:4.13'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.droidninja:filepicker:2.1.2'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.95'
    implementation 'com.github.freshdesk:freshchat-android:3.1.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
//    implementation 'com.uphyca:stetho_realm:2.2.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

}

apply plugin: 'com.google.gms.google-services'
