<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LanguageSelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/txt_select_language"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            style="@style/standard_title_text_style"
            fontPath="fonts/OpenSans-Regular.ttf"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:text="@string/txt_next"
            android:textAllCaps="true"
            android:background="@drawable/btn_rounded_bg"
            android:textColor="@android:color/white"
            fontPath = "fonts/OpenSans-Regular.ttf"
            tools:ignore="MissingPrefix" />

        <TextView
            android:visibility="gone"
            android:id="@+id/btn_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:text="@string/txt_done"
            android:textAllCaps="true"
            android:background="@drawable/btn_rounded_bg"
            android:textColor="@android:color/white"
            fontPath = "fonts/OpenSans-Regular.ttf"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/languageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>