<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/layout_mainLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_mainFrame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/layout_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_homePage"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_home_blue"/>

                <TextView
                    android:id="@+id/text_homePage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_home"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/blue"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_addBill"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:background="@android:color/white"
                android:gravity="center">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_addBill"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_add"/>

                <TextView
                    android:id="@+id/text_addBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_add_bill"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/grey"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/layout_makeBill"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@android:color/white"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_makeBill"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_invoice_white"/>

                <TextView
                    android:id="@+id/text_makeBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_make_bill"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/grey"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:background="@android:color/white"
                android:paddingRight="5dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_settings_white"/>

                <TextView
                    android:id="@+id/text_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/grey"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
