<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9c513"
    android:fillViewport="true"
    tools:context="com.example.wuntu.billstore.SignInActivity">

    <include layout="@layout/sign_in_layout">
    </include>




</ScrollView>
