<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9492c2"
    tools:context="com.example.wuntu.billstore.RegisterActivity">


    <TextView
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Complete your Profile"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="30dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_border"
            android:padding="10dp">

            <com.example.wuntu.billstore.Utils.Roundedimageview
                android:id="@+id/cameraimageview"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:src="@drawable/ic_add_photo"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="pin"/>
        </FrameLayout>



        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/border">

            <ImageView
                android:padding="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_user"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black">
            </LinearLayout>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:paddingLeft="15dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Enter your name"
                android:textColorHint="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/border">

            <ImageView
                android:padding="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_house"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black">
            </LinearLayout>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:paddingLeft="15dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Enter your shop name"
                android:textColorHint="@android:color/black"/>

        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_profileSubmit"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:background="@drawable/gradient_background"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp" />


    </LinearLayout>

</LinearLayout>
