<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">


        <TextView
            android:id="@+id/wholeSellerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roadcast Tech Solutions Pvt Ltd"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"/>

        <TextView
            android:id="@+id/wholeSellerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="AM - 197 Shaheed Udham Singh Marg, Shalimar Bagh, Delhi"
            android:gravity="center"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill Date : "
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/wholeSellerBillDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 January 2018"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill Amount :"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/wholeSellerBillAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill Status : "
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/billStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/editBillStatus"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Bill Status"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginStart="20dp" />


        </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bill Document(s) :"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wholeSellerBillDocuments"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_deleteDocument"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:background="@color/md_red_A400"
        android:text="Delete Document"
        android:layout_height="50dp"
        android:textColor="@color/md_white_1000"
        android:layout_alignParentBottom="true">
    </Button>
</RelativeLayout>