<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeWithCorners"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        card_view:contentPaddingLeft="-3dp"
        card_view:contentPaddingRight="-3dp"
        card_view:contentPaddingTop="-3dp"
        card_view:contentPaddingBottom="-3dp"
        android:orientation="vertical"
        card_view:cardBackgroundColor="#e6e4e4"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="10dp"
        card_view:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_dialogContactImage"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:srcCompat="@drawable/ic_letter_a" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_dialogContactName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:textSize="18sp"
                            android:text="Hello World"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/tv_dialogContactPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:textSize="12sp"
                            android:text="+91-8199061908"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>



                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Address"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/tv_dialogContactAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AM 197 Shalimar Bagh"
                    android:textSize="12sp" />


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="GST Number"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/tv_dialogContactGSTNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="EA12345678QWE"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/dotted_line">
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_callContact"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_call"/>

                <ImageView
                    android:id="@+id/img_messageContact"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_sms"/>

                <ImageView
                    android:id="@+id/img_editContact"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_edit"/>

                <ImageView
                    android:id="@+id/img_deleteContact"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_dustbin"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

