<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6e4e4"
    tools:context="com.fabuleux.wuntu.billstore.Fragments.MakeBillFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/text_make_bill"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:paddingEnd="20dp"
            android:paddingRight="30dp"
            style="@style/standard_title_text_style"
            fontPath="fonts/OpenSans-Regular.ttf"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:id="@+id/btn_preview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:padding="4dp"
            android:text="@string/txt_preview"
            android:textAllCaps="true"
            android:background="@drawable/btn_rounded_bg"
            android:textColor="@android:color/white"
            fontPath = "fonts/OpenSans-Regular.ttf"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:paddingTop="5dp">

            <RadioGroup
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/outerView_existingCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/view_existingCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_existingCustomer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:buttonTint="@color/blue"
                            tools:targetApi="lollipop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/blue"
                            android:text="@string/txt_select_customer"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/innerView_existingCustomer"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_rounded_corner">

                        <com.fabuleux.wuntu.billstore.Dialogs.SearchableSpinner
                            android:id="@+id/customerSpinner"
                            android:layout_width="250dp"
                            android:layout_height="40dp">
                        </com.fabuleux.wuntu.billstore.Dialogs.SearchableSpinner>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/text_or"
                    android:textSize="16sp"
                    android:textColor="@color/blue"/>

                <LinearLayout
                    android:id="@+id/outerView_newCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/view_newCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_newCustomer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/blue"
                            tools:targetApi="lollipop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/txt_add_new_customer"
                            android:textSize="16sp"
                            android:textColor="@color/blue"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/innerView_newCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:visibility="gone"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/edt_newCustomerName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:scrollHorizontally="true"
                            android:background="@drawable/edt_rounded_corner"
                            android:hint="@string/txt_customer_name"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingEnd="10dp"/>

                        <EditText
                            android:id="@+id/edt_newCustomerAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edt_rounded_corner"
                            android:layout_marginTop="15dp"
                            android:inputType="text"
                            android:hint="@string/txt_customer_address"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingEnd="10dp" />

                        <EditText
                            android:id="@+id/edt_newCustomerGst"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edt_rounded_corner"
                            android:layout_marginTop="14dp"
                            android:inputType="text"
                            android:hint="@string/txt_customer_gst_number_if_any"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingEnd="10dp" />

                    </LinearLayout>
                </LinearLayout>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_delivery_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:text="@string/txt_invoice_date"
                android:textColor="@color/blue"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/invoice_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edt_rounded_corner"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_select_gst_rate"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edt_rounded_corner">
                <Spinner
                    android:id="@+id/spinner_gst_rate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dropdown"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/layout_invoiced_items_header"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#92cee1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/txt_invoiced_items_tap_to_add"
                android:gravity="center_vertical"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</LinearLayout>
