<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="10dp"
        card_view:cardUseCompatPadding="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_horizontal|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/traderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="William Wallace"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/traderAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_house_black"
                    android:drawablePadding="5dp"
                    android:text="FCI, 3rd Floor, DLF Food Court,DLF City Centre, New Delhi,Delhi ,110087"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="end|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalNumberInvoices"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="17"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:padding="3dp"
                    android:textColor="@color/blue"
                    android:background="@drawable/textview_background"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Last Invoice"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:textStyle="italic"
                    android:textColor="@android:color/black"
                    android:background="@drawable/last_invoice_background"/>

                <TextView
                    android:id="@+id/last_invoice_date"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="2 Oct 2018"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:textStyle="italic"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>