<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_weight="1.5"
        android:textSize="30sp"
        android:id="@+id/bill_book_text"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:text="@string/bill_store"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_weight="2"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/send_otp_layout"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:textColorHint="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <android.support.v7.widget.AppCompatEditText
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:inputType="number"
                    android:id="@+id/phone_number_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_phone_number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/send_otp_button"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include android:visibility="gone"
            layout="@layout/verify_layout">
        </include>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/login_with_text"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/or_login_with"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:clickable="true"
                android:contentDescription="@string/facebook_icon"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/facebook_icon"
                android:id="@+id/facebook_icon" />

            <ImageView
                android:clickable="true"
                android:contentDescription="@string/google_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_googleg_color_144dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/google_icon" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>