<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/verification_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        android:textColorHint="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <android.support.v7.widget.AppCompatEditText
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:inputType="number"
            android:id="@+id/verification_code_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/verification_code"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/verify_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/resend_otp"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:text="@string/resend_otp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
